searchly.connection.url=https://site:66f09d7e97a3e251018b1cebcdbd9461@bofur-us-east-1.searchly.com


twilo.account.sid=ACd03e4f7946af6ad4c9a9e17c679bca01
twilo.auth.token=f9c2f08f9557e33bdb4efddfa6dc8173
twilo.account.number=+14242874460

default.phone.number=+15626733141


mongo.db.user=todoUser
mongo.db.password=todoPassword
mongo.db.name=todoApp

mongo.db.serverAddress=dogen.mongohq.com
mongo.db.server.port=10040